.trip-layout {
  display: flex;
  background-color: var(--color-background);
  position: relative;
}

.avatars-container {
  display: flex;
  flex-direction: row;
}

.avatars-container > .avatar {
  outline: 3px solid var(--color-background);
  outline-offset: -1px;
  margin-left: -8px;
}

.avatars-container > .avatar:first-child {
  margin-left: 0;
}

.trip-container {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.plane-center-img {
  color: var(--color-text);
}

.center-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 15px;
  margin-bottom: 6em;
}

.mid-text {
  font-size: 1.2em;
  color: var(--color-text);
  text-align: center;
  margin-bottom: 5px;
}

.trip-blocked-layout {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  backdrop-filter: blur(5px);
}

.trip-blocked-layout > p {
  font-size: 1.2em;
  font-weight: 700;
}

.actions-row {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 1em;
  width: 100%;

  flex-direction: row;
  min-width: 0;
  max-width: none;
}

.user-card {
  width: 100% !important;
  margin-left: 0;
  padding: 30px 60px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.card.user-card.column {
  width: 100%;
}

.user-trip-role {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
