.container-login {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--color-background);
}

.container-form {
  display: flex;
  margin: 0 auto;
  max-width: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  padding: 20px;
}

.login-title {
  font-size: 3em;
}

p.input-description {
  font-size: 0.8em;
  margin: 0;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 5px;
}

.input-group-label {
  margin-top: 8px;
}

.input-group-password {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5px;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.p-description {
  margin: 0 auto;
  color: var(--color-text);
}

.a-a {
  color: var(--color-primary);
}

.img-login {
  display: none;
}

@media (min-width: 640px) {
  .container-login {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .login-title {
    font-size: 4em;
  }

  .img-login {
    display: flex;
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  .input-group-password {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
  }
}
