@import "../../variables.css";

.hero-wrapper {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

.hero-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  min-height: 91vh;
  background-color: var(--color-background);
  position: relative;
}

.gradient-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #ffdec4;
  background: radial-gradient(
      circle at 20% 30%,
      rgba(223, 109, 20, 0.17),
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(189, 255, 211, 0.235),
      transparent 50%
    );
  filter: blur(80px);
  filter: blur(80px);
  z-index: 1;
  position: absolute;
}

.hero-container h1 {
  font-size: 5.6rem;
  color: var(--color-text);
  margin-bottom: 1rem;
  z-index: 2;
}

.left-body-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  z-index: 2;
}
.left-body-container p {
  font-size: 1.6rem;
  max-width: 22em;
}

.hero-img {
  position: absolute;
  top: 220px;
  right: 30px;
  z-index: 2;
}

.left-body-container > .avatar-text {
  font-size: 1.2em;
}

.container {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.title-container {
  text-align: center;
  margin-bottom: 2rem;
  gap: 2em;
}

.title-container h1 {
  font-size: 40px;
  margin-bottom: 0.5em;
}

.title-container p {
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.grid-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: transform 0.3s;
}

.grid-card:hover {
  transform: translateY(-5px);
}

.grid-card h1 {
  font-size: 2rem;
  color: #ee6d17;
  margin-bottom: 0.5rem;
}

.grid-title {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #1d3557;
}

.grid-card p {
  font-size: 0.95rem;
  color: #444;
}
