.profile-container {
  background-color: var(--color-background);
}

.container.profile {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container-avatar {
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

.card.profile-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1em;
}

.trip-profile-info {
  display: flex;
  gap: 15px;
  align-items: center;
}

.trip-profile-info > .trip-avatar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 2em;
  height: 2em;
  font-size: 1.8em;
}

.trip-profile-data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.trip-count {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.trip-count > p {
  color: var(--color-muted);
}
.trip-count > h3 {
  display: flex;
  font-size: 2em;
  justify-content: flex-end;
  margin-bottom: 0;
}

.container-avatar > .avatar {
  width: 3em;
  height: 3em;
}

.container-title > h1 {
  font-size: 3em;
}

.container-info {
  display: grid;
  grid-template-columns: repeat(5, 250px);
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.container-title-and-filters {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1em;
}

.container-filters {
  position: relative;
}

.input-filter {
  padding-left: 2.5em;
}

.search-icon-filter {
  position: absolute;
  color: var(--color-muted);
  left: 0.5em;
  top: 0.55em;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: var(--color-border);
  margin: 15px 0;
}

.edit-profile {
  text-decoration: none;
  color: var(--color-primary);
}

.edit-profile:hover {
  filter: brightness(0.8);
}

.container-info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container-no-trips {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}

.container-no-trips > h2 {
  font-size: 1.8em;
}

.container-no-trips > p {
  color: var(--color-muted);
}

.container-no-trips > a > button {
  margin-top: 10px;
}

.mountain {
  color: var(--color-text);
}

.trips-filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
}

.tabs-list-profile {
  margin-bottom: 0;
}

.tab-list-profile > .tab {
  padding: 0.16em;
  width: 50px;
}

.tab-list-profile {
  display: none;
}

@media (min-width: 640px) {
  .container-title-and-filters {
    flex-direction: row;
    align-items: center;
  }

  .tab-list-profile {
    display: flex;
  }
}
